/// Sets the width and the height of elements
/// @param {Number} $width - Property value
/// @param {Number} $height - Property value

@mixin clearfix
    &::after
        clear: both
        content: ''
        display: block
