@use 'sass:math'

// Used to pow a number
// @param {Number} $number - Base number
// @param {Number} $exponent - Exponent number

@function _pow($number, $exponent)
  $value: 1

  @if $exponent > 0
    @for $i from 1 through $exponent
      $value: $value * $number //Multiply by $number if exponent less than zero
  @else if $exponent < 0
    @for $i from 1 through -$exponent
      $value: math.div($value, $number) //Divide by $number if exponent less than zero

  @return $value
