@use 'sass:math'

$white: #fff !default
$black: #000 !default

// Vertical Rhythm
$base-font-size: 100 !default
$base-font-size-tablet: 112.5 !default
$line-height: 1.45 !default
$line-height-tablet: 1.7 !default

$base: 16 * math.div($base-font-size, 100) !default
$base-tablet: 16 * math.div($base-font-size-tablet, 100) !default

$leading: round($base * $line-height) !default
$leading-tablet: $base-tablet * $line-height-tablet !default

// Modular scale
$ratio: 1.5 !default

// Container size
$gutter: 20px !default
$gutter-tablet: 20px !default
$half-gutter: math.div($gutter, 2) !default
$half-gutter-tablet: math.div($gutter-tablet, 2) !default

$container-max-width: 1230px !default
$container-xs-max-width: 370px !default
$container-sm-max-width: 570px !default
$container-md-max-width: 870px !default

// Grid
$columns-number: 12 !default
$column-width: math.div(100%, $columns-number) !default
$grid-background-color: rgba($black, .1) !default

// Wrapper container
$wrapper-container-max-width: 1920px !default
$wrapper-container-shadow: 0 0 30px -15px rgba(0, 0, 0, 1) !default
$wrapper-background-color: $white !default

// Media queries
$mobile: 500px !default
$tablet: 768px !default
$desktop: 994px !default
$desktop-md: 1200px !default
$desktop-lg: 1400px !default

// Grid - Fonts extends for media queries
$breakpoints-extends: (tablet: $tablet, desktop: $desktop, desktop-md: $desktop-md, desktop-lg: $desktop-lg) !default

// Buttons
$btn-height: 30px !default
$btn-tablet-height: 40px !default

$btn-sm-height: 30px !default
$btn-sm-tablet-height: $btn-sm-height !default

$btn-lg-height: 50px !default
$btn-lg-tablet-height: $btn-lg-height !default

$btn-sides-padding: 12px !default
$btn-sides-tablet-padding: $btn-sides-padding !default

$btn-border-radius: 0 !default

$btn-icon-size: 24px !default
$btn-icon-tablet-size: $btn-icon-size !default

$icon-btn-default-size: 34px !default
$icon-btn-default-tablet-size: $icon-btn-default-size !default

$icon-btn-svg-default-size: 30px !default
$icon-btn-svg-default-tablet-size: $icon-btn-svg-default-size !default

$icon-btn-sm-size: 24px !default
$icon-btn-sm-tablet-size: $icon-btn-sm-size !default

$icon-btn-svg-sm-size: 20px !default
$icon-btn-svg-sm-tablet-size: $icon-btn-svg-sm-size !default

$icon-btn-lg-size: 44px !default
$icon-btn-lg-tablet-size: $icon-btn-lg-size !default

$icon-btn-svg-lg-size: 40px !default
$icon-btn-svg-lg-tablet-size: $icon-btn-svg-lg-size !default

$icon-btn-border-radius: 50% !default

// Buttons styles
$btn-error-background-color: #c00 !default
$btn-error-background-color-hover: darken($btn-error-background-color, 10%) !default
$btn-error-color: $white !default
$btn-error-color-hover: $white !default

$btn-info-background-color: #666 !default
$btn-info-background-color-hover: darken($btn-info-background-color, 10%) !default
$btn-info-color: $white !default
$btn-info-color-hover: $white !default

$btn-success-background-color: #009c00 !default
$btn-success-background-color-hover: darken($btn-success-background-color, 10%) !default
$btn-success-color: $white !default
$btn-success-color-hover: $white !default

$btn-warning-background-color: #ca9500 !default
$btn-warning-background-color-hover: darken($btn-warning-background-color, 10%) !default
$btn-warning-color: $white !default
$btn-warning-color-hover: $white !default

// Forms
$text-inputs-list: ('[type="color"]', '[type="date"]', '[type="datetime"]', '[type="datetime-local"]', '[type="email"]', '[type="month"]', '[type="number"]', '[type="password"]', '[type="search"]', '[type="tel"]', '[type="text"]', '[type="time"]', '[type="url"]', '[type="week"]', 'input:not([type])', 'select', 'textarea') !default

$inputs-height: 40px !default
$inputs-tablet-height: $inputs-height !default

$inputs-sides-padding: 12px !default
$inputs-sides-tablet-padding: $inputs-sides-padding !default

$textarea-height: 120px !default
$textarea-tablet-height: $textarea-height !default

$textarea-padding: 12px !default
$textarea-tablet-padding: $textarea-padding !default

$inputs-background-color: $white !default
$inputs-readonly-background-color: $white !default
$inputs-color-text: #2b2b2b !default
$inputs-border-color: #ebebeb !default

$input-border-hover-color: #393939 !default
$input-background-hover-color: $white !default

$input-border-focus-color: #2b2b2b !default
$input-background-focus-color: $white !default

$select-arrow-color: #2b2b2b !default

$inputs-border-radius: 0 !default

$field-help-text-color: $inputs-color-text !default
$field-error-color-text: #f00 !default

// Icons
$icon-default-size: 50px !default
$icon-default-tablet-size: $icon-default-size !default

$icon-svg-default-size: 35px !default
$icon-svg-default-tablet-size: $icon-svg-default-size !default

$icon-sm-size: 40px !default
$icon-sm-tablet-size: $icon-sm-size !default

$icon-svg-sm-size: 25px !default
$icon-svg-sm-tablet-size: $icon-svg-sm-size !default

$icon-lg-size: 90px !default
$icon-lg-tablet-size: $icon-lg-size !default

$icon-svg-lg-size: 50px !default
$icon-svg-lg-tablet-size: $icon-svg-lg-size !default

$icon-border-radius: 50% !default

// Icons styles
$icon-error-background-color: #c00 !default
$icon-error-color: $white !default

$icon-info-background-color: #666 !default
$icon-info-color: $white !default

$icon-success-background-color: #009c00 !default
$icon-success-color: $white !default

$icon-warning-background-color: #ca9500 !default
$icon-warning-color: $white !default

// CSS Transition
$css-ease: ease-in-out !default
$css-time: .4s !default

// Outdated browser
$outdated-browser-background-color: $white !default
$outdated-browser-text-color: $black !default

$outdated-browser-btn-background-color: $black !default
$outdated-browser-btn-background-color-hover: lighten($black, 40%) !default

$outdated-browser-btn-text-color: $white !default
$outdated-browser-btn-text-color-hover: $white !default

// Modal
$modal-background-color: rgba($black, .7) !default
$modal-content-background-color: $white !default
$modal-content-max-width: none !default

// Alert
$alert-background-color: $white !default
$alert-max-width: 600px !default

// Table
$table-background-color: $white !default
$table-color: $black !default

$table-cell-border-color: lighten($black, 85%) !default
$table-cell-border-style: solid !default
$table-cell-border-width: 1px 0 0 !default
$table-cell-padding: 10px 15px !default

$table-head-background-color: transparent !default
$table-head-color: $table-color !default
$table-head-cell-border-width: 0 0 2px !default

$table-foot-background-color: transparent !default
$table-foot-color: $table-color !default
$table-foot-cell-border-width: 2px 0 0 !default

$table-row-striped-even-background-color: lighten($black, 95%) !default
$table-row-striped-odd-background-color: $white !default

$table-row-hover-background-color: lighten($black, 90%) !default
$table-row-hover-color: $black !default
