.check-field,
.radio-field
  align-items: center
  display: inline-flex
  position: relative
  vertical-align: top

  &__input
    @include position(absolute, 50% null null 0)
    opacity: 0
    transform: translateY(-50%)
    z-index: -1

    &:checked + .check-field__icon,
    &:checked + .radio-field__icon
      border-color: $black

      &::after // sass-lint:disable-line nesting-depth
        opacity: 1

  &__icon
    @include size(18px)
    align-items: center
    border: 1px solid $black
    display: flex
    flex-shrink: 0
    justify-content: center
    margin-right: 5px

    &::after
      content: ''
      display: block
      opacity: 0

  &__label
    flex-grow: 1
    font-size: 16px
    line-height: 1em

  &_icon-right
    .check-field__icon,
    .radio-field__icon
      margin-left: 5px
      margin-right: 0
      order: 1

    .check-field__label,
    .radio-field__label
      order: 0

  &_box
    background-color: $inputs-background-color
    border: 1px solid $inputs-border-color
    border-radius: $inputs-border-radius
    display: flex
    height: $inputs-height
    padding: 0 $inputs-sides-padding
    transition: border $css-time $css-ease

    @include breakpoint($tablet)
      height: $inputs-tablet-height
      padding: 0 $inputs-sides-tablet-padding

    &.check-field_readonly,
    &.radio-field_readonly
      background-color: $inputs-readonly-background-color

  &_disabled
    cursor: not-allowed
    opacity: .5

  &_readonly
    cursor: not-allowed

.check-field
  &__icon
    &::after
      @include size(10px, 6px)
      border-bottom: 2px solid $black
      border-left: 2px solid $black
      margin-top: -3px
      transform: rotate(-45deg)

  &_box
    &:hover:not(.check-field_disabled):not(.check-field_readonly) // sass-lint:disable-line force-pseudo-nesting
      background-color: $input-background-hover-color
      border-color: $input-border-hover-color

.radio-field
  &__icon
    border-radius: 50%

    &::after
      @include size(8px)
      background-color: $black
      border-radius: 50%

  &_box
    &:hover:not(.radio-field_disabled):not(.radio-field_readonly) // sass-lint:disable-line force-pseudo-nesting
      background-color: $input-background-hover-color
      border-color: $input-border-hover-color
