.container
  margin: 0 auto
  max-width: $container-max-width
  padding: 0 $gutter
  width: 100%

  @include breakpoint($tablet)
    padding: 0 $gutter-tablet

  &_xs
    max-width: $container-xs-max-width

  &_sm
    max-width: $container-sm-max-width

  &_md
    max-width: $container-md-max-width

.wrapper-container
  background-color: $wrapper-background-color
  box-shadow: $wrapper-container-shadow
  margin: 0 auto
  max-width: $wrapper-container-max-width
  width: 100%
