.file-field
  align-items: center
  display: flex
  padding-left: $inputs-sides-padding
  position: relative

  @include breakpoint($tablet)
    padding-left: $inputs-sides-tablet-padding

  &__input
    @include position(absolute, 50% null null 0)
    opacity: 0
    transform: translateY(-50%)
    width: 100%
    z-index: -1

  &__label
    display: block
    flex-grow: 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__icon
    align-items: center
    background: $inputs-border-color
    border-left: 1px solid $inputs-border-color
    display: flex
    flex-shrink: 0
    height: 100%
    margin-left: $inputs-sides-padding
    padding: 0 $inputs-sides-padding
    transition: border $css-time $css-ease

    @include breakpoint($tablet)
      margin-left: $inputs-sides-tablet-padding
      padding: 0 $inputs-sides-tablet-padding

  &:hover:not(.file-field_disabled):not(.file-field_readonly) // sass-lint:disable-line force-pseudo-nesting
    background-color: $input-background-hover-color
    border-color: $input-border-hover-color

    .file-field__icon
      border-left-color: $input-border-hover-color

  &_disabled
    cursor: not-allowed
    opacity: .5

  &_readonly
    background-color: $inputs-readonly-background-color
    cursor: not-allowed
