.icon
  @include size($icon-default-size)
  align-items: center
  background-color: $black
  border: 1px solid transparent
  border-radius: $icon-border-radius
  display: inline-flex
  justify-items: center

  &__svg
    @include size($icon-svg-default-size)
    display: block
    fill: $white
    margin: auto

  &_lg
    @include size($icon-lg-size)

    .icon__svg
      @include size($icon-svg-lg-size)

  &_sm
    @include size($icon-sm-size)

    .icon__svg
      @include size($icon-svg-sm-size)

  &_outline
    background-color: transparent
    border-color: $black

    .icon__svg
      fill: $black
