#{$text-inputs-list},
.file-field
  @include size(100%, $inputs-height)
  background-color: $inputs-background-color
  border: 1px solid $inputs-border-color
  border-radius: $inputs-border-radius
  color: $inputs-color-text
  font-size: 16px
  font-weight: 400
  transition: border $css-time $css-ease, background-color $css-time $css-ease

  @include breakpoint($tablet)
    height: $inputs-tablet-height

#{$text-inputs-list}
  @include prefix(appearance, none, webkit moz)
  display: block
  margin: 0
  outline: none
  padding: 0 $inputs-sides-padding

  @include breakpoint($tablet)
    padding: 0 $inputs-sides-tablet-padding

  &:hover:not([disabled]):not([readonly]) // sass-lint:disable-line force-pseudo-nesting
    background-color: $input-background-hover-color
    border-color: $input-border-hover-color

  &:focus:not([disabled]):not([readonly]) // sass-lint:disable-line force-pseudo-nesting
    background-color: $input-background-focus-color
    border-color: $input-border-focus-color

  &[disabled]
    cursor: not-allowed
    opacity: .5

  &[readonly]
    background-color: $inputs-readonly-background-color
    cursor: not-allowed
