.table
  background-color: $table-background-color
  border-collapse: collapse
  color: $table-color
  text-align: left
  width: 100%

  th,
  td
    border-color: $table-cell-border-color
    border-style: $table-cell-border-style
    border-width: $table-cell-border-width
    padding: $table-cell-padding
    vertical-align: top

  thead
    background-color: $table-head-background-color
    color: $table-head-color

    th
      border-width: $table-head-cell-border-width
      font-weight: 700

  tfoot
    background-color: $table-foot-background-color
    color: $table-foot-color

    th
      border-width: $table-foot-cell-border-width
      font-weight: 700

  &_bordered
    th,
    td
      border-width: 1px

    thead,
    tfoot
      th
        border-width: 1px

  &_striped
    tbody
      tr
        // sass-lint:disable-block nesting-depth
        &:nth-child(even)
          background-color: $table-row-striped-even-background-color

        &:nth-child(odd)
          background-color: $table-row-striped-odd-background-color

  &_hover
    tbody
      tr
        transition: background-color $css-time $css-ease, color $css-time $css-ease

        &:hover // sass-lint:disable-line nesting-depth
          background-color: $table-row-hover-background-color
          color: $table-row-hover-color

  &-container
    -webkit-overflow-scrolling: touch // sass-lint:disable-line no-vendor-prefixes
    display: block
    overflow-x: auto
    width: 100%
