.flex
  display: flex
  flex-direction: row
  flex-wrap: wrap

.column-flex
  flex-direction: column

.no-wrap-flex
  flex-wrap: nowrap

.justify-content-space-between
  justify-content: space-between

.justify-content-space-around
  justify-content: space-around

.justify-content-flex-start
  justify-content: flex-start

.justify-content-center
  justify-content: center

.justify-content-flex-end
  justify-content: flex-end

.align-items-flex-start
  align-items: flex-start

.align-items-center
  align-items: center

.align-items-flex-end
  align-items: flex-end
