.lazyload-loading
  background-color: $lazyload-container-background-color
  position: relative

  &__img
    opacity: 1
    transition: opacity ($css-time * 2.5) $css-ease

    &_hidden
      opacity: 0
