/// Used to add space between elements with shorthand from the modular
/// scale and keep vertical rhythm.
/// One return tha value in px and tha other in rem.

/// @param {Number} $values - Shorthand values
/// @param {Number} $breakpoint - Breakpoint value

@function shorthand-dms-px($values, $breakpoint: 0)
  $inner-leading: 0

  @if $breakpoint == $tablet
    $inner-leading: $leading-tablet
  @else
    $inner-leading: $leading

  @for $i from 1 through length($values)
    $value: nth($values, $i)
    @if type-of($value) == 'number'
      $values: set-nth($values, $i, #{ $value * $inner-leading + 'px' })

  @return $values


@function shorthand-dms-rem($values, $breakpoint: 0)
  $inner-leading: 0

  @if $breakpoint == $tablet
    $inner-leading: $line-height-tablet
  @else
    $inner-leading: $line-height

  @for $i from 1 through length($values)
    $value: nth($values, $i)
    @if type-of($value) == 'number'
      $values: set-nth($values, $i, #{ $value * $inner-leading + 'rem' })

  @return $values
